[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_port = 5432
db_host = db-odoo
db_user = odoo
db_password = odoo
dbb_name = odoo_db
# xmlrpc_interface = 0.0.0.0